<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <ul class="effects-list">
        <li>
            <button id="reverb-btn">Reverb</button>
        </li>
        <li>
            <button id="modulation-btn">Modulation</button>
        </li>
        <li>
            <button id="flanger-btn">Flanger</button>
        </li>
    </ul>

    <ul class="effect-order">

    </ul>

    <div>
        <button id="play-btn">Play</button>
        <button id="pause-btn">pause</button>
        <button id="reset-btn">reset</button>
    </div>
    <div class="loading"></div>
</body>

</html>